#! check config.py to see all settings and required variables

# Server settings
DOMAIN=localhost:8000

# Application settings
DEBUG=True                                   # Enable debug mode for development
SECRET_KEY=SomeSecretKey                     # Used for various cryptographic operations
JWT_SECRET_KEY=SomeSecretKey2                # Used for JWT token signing
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://2eden.local

# Database settings
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Celery / Redis
REDIS_URL=redis://localhost:6379

# AI providers keys and settings
OPENAI_API_KEY=YourOpenAIKey                # API key for OpenAI services
GEMINI_API_KEY=YourGeminiApiKey            # API key for Gemini services

DEFAULT_CHAT_CONTEXT_LIMIT_NONCE=15        # Maximum number of messages in chat context

BALANCE_CHECK_LIFETIME_SECONDS=86400       # default 24 hours
ANKR_API_KEY=qwerqwerqwer # API KEY FOR WEB3 query


SMITHERY_API_KEY=APIKEY # required for all remote mcp servers from smithery

# Twitter API keys
X_RAPIDAPI_KEY=APIKEY
X_TWITTER_API_KEY=APIKEY