# Server settings
HOST=0.0.0.0
PORT=8000

# Application settings
DEBUG=True                                   # Enable debug mode for development
SECRET_KEY=SomeSecretKey                     # Used for various cryptographic operations
JWT_SECRET_KEY=SomeSecretKey2                # Used for JWT token signing
JWT_ALGORITHM=HS256                          # Algorithm used for JWT token encoding
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30           # Expiration time for access tokens in minutes
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7              # Expiration time for refresh tokens in days
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://2eden.local

# Database settings
DB_USER=2eden_admin
DB_PASSWORD=YourPasswordHere
DB_NAME=2eden_db
DB_HOST=2eden_db
DB_PORT=5432


# OpenAI settings
OPENAI_API_KEY=YourOpenAIKey                # API key for OpenAI services
OPENAI_MODEL=gpt-4o-mini                    # Model to use for OpenAI requests
DEFAULT_CHAT_CONTEXT_LIMIT_NONCE=15        # Maximum number of messages in chat context

# App limits
MAX_DAILY_MESSAGES=10                       # Maximum number of AI-generated messages per user per day

THIRDWEB_APP_ID=YourThirdwebAppId
THIRDWEB_PRIVATE_KEY=YourThirdwebPrivateKey
BALANCE_CHECK_LIFETIME_SECONDS=86400       # default 24 hours
ALLOW_CHAT_WHEN_SERVER_IS_DOWN=False       # If True, allow chat even if the thirdweb server is down
